{
  // Github Codespaces devcontainer for create-react-app
  "name": "create-react-app",

  // Open port 3000 by default
  "appPort": 3000,

  // Install ESLint extension
  "extensions": ["dbaeumer.vscode-eslint"],

  // Run Bash script in .devcontainer directory
  "postCreateCommand": "/bin/bash ./.devcontainer/post-create.sh 2>&1 | tee ~/post-create.log"
}
